artifact_path: random_forest_model
flavors:
  python_function:
    cloudpickle_version: 1.6.0
    env: conda.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.5
run_id: bccf3e718642416983d16cfad9a28828
signature:
  inputs: '[{"name": "fixed_acidity", "type": "double"}, {"name": "volatile_acidity",
    "type": "double"}, {"name": "citric_acid", "type": "double"}, {"name": "residual_sugar",
    "type": "double"}, {"name": "chlorides", "type": "double"}, {"name": "free_sulfur_dioxide",
    "type": "double"}, {"name": "total_sulfur_dioxide", "type": "double"}, {"name":
    "density", "type": "double"}, {"name": "pH", "type": "double"}, {"name": "sulphates",
    "type": "double"}, {"name": "alcohol", "type": "double"}, {"name": "is_red", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2021-05-10 21:02:02.445247'
